{
    "Targets": {
        "HostsMapFile": "output/hosts",
        "ApacheVirtualHostsFile": "output/apache/httpd-vhosts.conf",
        "ApacheSingleVirtualHostFolder": "output/apache",
        "NginxSingleVirtualHostFolder": "output/nginx"
    },

    "Server": {
        "NameVirtualHost": "*:80"
    },

    "Hosts": [
        {
            "Address": "127.0.0.1",
            "ServerName": "localhost"
        }
    ],

    "Apps": [
        {
            "Description": "This is just a localhost",
            "Template": "default",
            "Environment": "dev",
            "VirtualHostListen": "80",
            "ServerName": "localhost",
            "ServerAlias": "localhost",
            "ServerAdmin": "admin@email.com",
            "ProjectRoot": "/var/www"
        }
    ]
}