<VirtualHost {{ app.VirtualHost }}>
    ServerName {{ app.ServerName }}
    ServerAlias {{ app.ServerAlias }}
    ServerAdmin {{ app.ServerAdmin }}

    DocumentRoot "{{ app.ProjectRoot }}/web"
    <Directory "{{ app.ProjectRoot }}/web">
        Options FollowSymlinks Indexes Multiviews
        AllowOverride None
        Order allow,deny
        allow from all

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /app_dev.php [QSA,L]
    </Directory>
</VirtualHost>

